<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 400px;
            margin: auto;
            margin-top: 50px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h3 {
            color: #007bff;
        }

        p {
            color: #6c757d;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .signup-link {
            color: #007bff;
        }

        .signup-link:hover {
            text-decoration: underline;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<div class="container">
    <h3>Login</h3>
    <p>Type your information to log in!</p>

    <div class="input-group">
        <input type="text" class="form-control" placeholder="Username" id="username" name="username" required>
    </div>

    <div class="input-group">
        <input type="password" class="form-control" placeholder="Password" id="password" name="password" required>
    </div>

    <div class="form-group">
        <button type="button" class="btn btn-primary btn-block" id="loginButton">Login</button>
        <div class="signup-link">
            Don't have an account? <a href="register.html"> Sign up!</a>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $("#loginButton").click(function () {

            var dataBody = {
                username: $("#username").val(),
                password: $("#password").val()
            }

            var URL = "/dsaApp/player/login";
            $.post({
                url: URL,
                data: JSON.stringify(dataBody),
                contentType: 'application/json; charset=utf-8'
            })
            .done(function (data, status) {
                //alert("Login successful");
                location.href = "/shop.html";
            })
            .fail(function (xhr, err) {
                alert("Wrong information");
                location.reload();
            })
        });
    });
</script>
</body>
</html>